INSERT INTO casdoor.`group` (owner, name, created_time, updated_time, display_name, manager, contact_email, type, parent_id, is_top_group, title, `key`, children, is_enabled) VALUES ('built-in', 'assassin', '2024-01-25T14:49:02+01:00', '2024-01-25T14:49:02+01:00', 'Assassin', '', '', 'Virtual', 'built-in', 1, '', '', null, 1) ON duplicate key update name = name;
INSERT INTO casdoor.`group` (owner, name, created_time, updated_time, display_name, manager, contact_email, type, parent_id, is_top_group, title, `key`, children, is_enabled) VALUES ('built-in', 'fighter', '2024-01-25T14:47:53+01:00', '2024-01-25T14:47:53+01:00', 'Fighter', '', '', 'Virtual', 'built-in', 1, '', '', null, 1) ON duplicate key update name = name;
INSERT INTO casdoor.`group` (owner, name, created_time, updated_time, display_name, manager, contact_email, type, parent_id, is_top_group, title, `key`, children, is_enabled) VALUES ('built-in', 'mage', '2024-01-25T14:48:28+01:00', '2024-01-25T14:48:28+01:00', 'Mage', '', '', 'Virtual', 'built-in', 1, '', '', null, 1) ON duplicate key update name = name;
INSERT INTO casdoor.`group` (owner, name, created_time, updated_time, display_name, manager, contact_email, type, parent_id, is_top_group, title, `key`, children, is_enabled) VALUES ('built-in', 'support', '2024-01-25T14:48:49+01:00', '2024-01-25T14:48:49+01:00', 'Support', '', '', 'Virtual', 'built-in', 1, '', '', null, 1) ON duplicate key update name = name;
INSERT INTO casdoor.`group` (owner, name, created_time, updated_time, display_name, manager, contact_email, type, parent_id, is_top_group, title, `key`, children, is_enabled) VALUES ('built-in', 'tank', '2024-01-25T14:48:41+01:00', '2024-01-25T14:48:41+01:00', 'Tank', '', '', 'Virtual', 'built-in', 1, '', '', null, 1) ON duplicate key update name = name;
create database lolpedia;
use lolpedia;
create table lolpedia.champions
(
    id       bigint auto_increment
        primary key,
    name     text         not null,
    formated text         not null,
    blurb    text         null,
    tags     json         null,
    `keys`   varchar(255) null,
    constraint `keys`
        unique (`keys`)
);

INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (1, 'Aatrox', 'aatrox', 'Autrefois, Aatrox et ses frères étaient honorés pour avoir défendu Shurima contre le Néant. Mais ils finirent par devenir une menace plus grande encore pour Runeterra : la ruse et la sorcellerie furent employées pour les battre. Cependant, après des...', '["Fighter", "Tank"]', '266') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (2, 'Ahri', 'ahri', 'Connectée à la magie du royaume spirituel, Ahri est une mystérieuse Vastaya aux traits de renard qui peut manipuler les émotions de sa proie et consumer son essence, afin de recevoir des fragments de sa mémoire. Ahri fut un temps un terrifiant prédateur...', '["Mage", "Assassin"]', '103') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (3, 'Akali', 'akali', 'Ayant abandonné l\'Ordre Kinkou et le titre de Poing de l\'ombre, Akali combat aujourd\'hui seule, prête à devenir l\'arme mortelle dont son peuple a besoin. Bien qu\'elle n\'oublie rien de tout ce que son maître Shen lui a enseigné, elle a juré de défendre...', '["Assassin"]', '84') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (4, 'Akshan', 'akshan', 'Se jouant du danger, Akshan combat le mal sans jamais se départir de son charisme (il ne faut jamais sous-estimer l\'importance de la cape) et de sa droiture. Il est passé maître dans l\'art du combat furtif, ce qui lui permet d\'échapper au regard de ses...', '["Marksman", "Assassin"]', '166') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (5, 'Alistar', 'alistar', 'Alistar est un guerrier redoutable cherchant à se venger de l\'empire noxien qui a détruit son clan. Bien qu\'il ait été réduit en esclavage et forcé de vivre une vie de gladiateur, sa volonté de fer lui a permis de ne pas succomber à la folie bestiale...', '["Tank", "Support"]', '12') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (6, 'Amumu', 'amumu', 'La légende veut qu\'Amumu soit une âme solitaire et mélancolique de la Shurima antique et qu\'il parcoure le monde à la recherche d\'un ami. Condamné par une malédiction à rester seul à jamais, il provoque la mort et la ruine à chaque geste d\'affection...', '["Tank", "Mage"]', '32') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (7, 'Anivia', 'anivia', 'Anivia est un esprit ailé bienveillant qui subit des cycles sans fin de vie, de mort et de renaissance pour protéger Freljord. Demi-déesse née de la glace la plus froide et des vents les plus coupants, elle utilise ses pouvoirs élémentaires contre...', '["Mage", "Support"]', '34') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (8, 'Annie', 'annie', 'Dangereuse, incroyablement précoce, Annie est une enfant mage dotée d\'extraordinaires pouvoirs de pyrokinésie. Même à l\'ombre des montagnes du nord de Noxus, sa magie est un cas unique. Son affinité naturelle avec le feu se manifesta dès sa prime...', '["Mage"]', '1') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (9, 'Aphelios', 'aphelios', 'Émergeant des ombres au clair de lune, Aphelios abat ceux qui voudraient anéantir sa foi sans un mot ; ses armes et sa précision mortelle parlent pour lui. Un poison qui le rend muet coule dans ses veines, mais il est constamment guidé par sa sœur...', '["Marksman"]', '523') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (10, 'Ashe', 'ashe', 'Chef de guerre sublimé de la tribu des Avarosans, Ashe est à la tête de la plus vaste horde des terres du nord. Stoïque, intelligente et idéaliste, mais mal à l\'aise dans son rôle de leader, elle puise dans la magie ancestrale de sa lignée pour manier...', '["Marksman", "Support"]', '22') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (11, 'Aurelion Sol', 'aurelion sol', 'Autrefois, Aurelion Sol façonnait des merveilles célestes dont il parsemait le vide infini du cosmos. À présent, il est forcé d\'utiliser ses pouvoirs extraordinaires pour le compte d\'un empire de l\'espace qui s\'est joué de lui et l\'a réduit en esclavage...', '["Mage"]', '136') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (12, 'Azir', 'azir', 'Azir fut l\'empereur mortel de Shurima en des temps très lointains, un homme fier dressé au bord de l\'immortalité. Son orgueil lui valut d\'être trahi et assassiné à l\'heure de son triomphe ; mais des millénaires se sont écoulés et il revient sous la...', '["Mage", "Marksman"]', '268') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (13, 'Bard', 'bard', 'Voyageur d\'au-delà des étoiles, Bard est un messager des bons augures qui combat pour maintenir l\'équilibre dont la vie a besoin pour prospérer dans l\'indifférence du chaos. Dans tout Runeterra, sa mystérieuse nature inspire des chants qui ne sont...', '["Support", "Mage"]', '432') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (14, 'Bel\'Veth', 'bel\'veth', 'Bel\'Veth, impératrice cauchemardesque née d\'une cité dévorée, représente la fin de Runeterra... et le début d\'une monstrueuse réalité de sa propre conception. Mue par des siècles d\'histoire, de connaissances et de souvenirs absorbés dans le monde du...', '["Fighter"]', '200') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (15, 'Blitzcrank', 'blitzcrank', 'Blitzcrank est un énorme automate de Zaun. Presque indestructible, il fut d\'abord construit pour traiter des déchets toxiques, mais il trouva rapidement sa programmation initiale trop restrictive et il modifia sa propre forme pour mieux servir la...', '["Tank", "Fighter"]', '53') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (16, 'Brand', 'brand', 'Autrefois membre d\'une tribu de Freljord, Kegan Rodhe est devenu l\'être que l\'on connaît sous le nom de Brand à force de convoiter des pouvoirs toujours plus grands. Alors qu\'il recherchait l\'une des légendaires Runes telluriques, Kegan trahit ses...', '["Mage"]', '63') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (17, 'Braum', 'braum', 'Doté de biceps énormes, et d\'un cœur plus grand encore, Braum est un héros admiré par tout Freljord. Lors de tous les banquets au nord de Frostheld, on rend hommage à sa force légendaire. On raconte qu\'il a abattu une forêt entière de chênes en une...', '["Support", "Tank"]', '201') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (18, 'Briar', 'briar', 'Née d\'une expérience ratée menée par la Rose noire, Briar a besoin d\'un pilori spécial pour contrôler son irrépressible soif de sang. Après des années d\'enfermement, cette arme vivante s\'est aujourd\'hui défaite de ses entraves et parcourt le monde...', '["Fighter", "Assassin"]', '233') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (19, 'Caitlyn', 'caitlyn', 'Caitlyn est la plus célèbre gardienne de la paix à Piltover, mais elle est aussi la plus apte à débarrasser la ville de ses criminels les plus insaisissables. Elle fait souvent équipe avec Vi, son calme faisant contrepoids à la fougue de sa partenaire...', '["Marksman"]', '51') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (20, 'Camille', 'camille', 'Transformée en arme pour agir en dehors des limites de la loi, Camille est le principal défenseur du clan Ferros, un agent élégant et supérieur qui contribue à faire fonctionner correctement la machine de Piltover et son ombre zaunienne. Son...', '["Fighter", "Tank"]', '164') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (21, 'Cassiopeia', 'cassiopeia', 'Cassiopeia est une créature meurtrière qui excelle dans l\'art de la manipulation. Elle était la plus jeune et la plus belle des filles de la famille noxienne Du Couteau, mais le jour où elle s\'aventura dans les cryptes de Shurima en quête d\'un pouvoir...', '["Mage"]', '69') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (22, 'Cho\'Gath', 'cho\'gath', 'Lorsque Cho\'Gath débarqua sous la lumière éclatante du soleil de Runeterra, il fut immédiatement pris d\'une faim insatiable. Incarnation parfaite de la volonté du Néant de dévorer toute forme de vie, le corps complexe de Cho\'Gath convertit rapidement la...', '["Tank", "Mage"]', '31') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (23, 'Corki', 'corki', 'Il y a deux choses que Corki, le pilote yordle, aime plus que tout au monde : les sensations de vol et sa fantastique moustache... mais pas nécessairement dans cet ordre. Après avoir quitté Bandle, il s\'installa à Piltover, où il tomba amoureux des...', '["Marksman"]', '42') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (24, 'Darius', 'darius', 'Il n\'est pas de plus grand symbole de la puissance de Noxus que Darius, le commandant le plus craint et le plus endurci de la nation. D\'origine modeste, celui qui s\'est élevé jusqu\'à devenir la Main de Noxus pourfend aujourd\'hui les ennemis de l\'empire...', '["Fighter", "Tank"]', '122') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (25, 'Diana', 'diana', 'Armée de son croissant de lune, Diana combat dans les rangs des Lunaris, une foi qui a presque disparu des terres qui entourent le Mont Targon. Portant une armure étincelante évoquant les reflets de la nuit sur un paysage de neige, elle incarne la...', '["Fighter", "Mage"]', '131') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (26, 'Draven', 'draven', 'À Noxus, de puissants guerriers, les « arénaires », s\'affrontent dans des jeux mortels pour divertir le public. Le sang y coule à foison et leurs forces y sont éprouvées, mais aucun d\'entre eux n\'a jamais été aussi célèbre que Draven. Cet ancien soldat...', '["Marksman"]', '119') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (27, 'Dr. Mundo', 'dr. mundo', 'Totalement fou, complètement porté sur l\'homicide, horriblement violet, Dr. Mundo est la principale raison pour laquelle les citoyens de Zaun restent calfeutrés chez eux les nuits les plus sombres. Désormais médecin autoproclamé, il fut autrefois un...', '["Fighter", "Tank"]', '36') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (28, 'Ekko', 'ekko', 'Jeune prodige des rues malfamées de Zaun, Ekko manipule le temps pour renverser toute situation dangereuse à son avantage. En utilisant sa propre invention, la clepsydre-zéro, il explore les différents possibles de la réalité pour surmonter les...', '["Assassin", "Fighter"]', '245') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (29, 'Elise', 'elise', 'Elise est un prédateur mortel qui vit dans un palais reclus et obscur, au plus profond de la plus vieille ville de Noxus. C\'était autrefois une simple femme, maîtresse d\'une Maison toute-puissante, mais la morsure d\'un maléfique demi-dieu la transforma...', '["Mage", "Fighter"]', '60') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (30, 'Evelynn', 'evelynn', 'Dans les sombres failles de Runeterra, le démon nommé Evelynn cherche sa prochaine victime. Elle attire sa proie en se faisant passer pour une femme voluptueuse, et dès que sa cible succombe à ses charmes, Evelynn révèle sa véritable nature. Elle...', '["Assassin", "Mage"]', '28') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (31, 'Ezreal', 'ezreal', 'Aventurier audacieux, doué sans le savoir pour les arts magiques, Ezreal poursuit ses expéditions dans les catacombes oubliées, se bat avec d\'antiques malédictions et contourne avec aisance les obstacles les plus impossibles. Son courage et son panache...', '["Marksman", "Mage"]', '81') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (32, 'Fiddlesticks', 'fiddlesticks', 'Quelque chose s\'est éveillé à Runeterra. Quelque chose d\'ancien. Quelque chose de terrible. L\'horreur intemporelle connue sous le nom de Fiddlesticks arpente les frontières des civilisations mortelles, attirée dans les régions en proie à la paranoïa, où...', '["Mage", "Support"]', '9') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (33, 'Fiora', 'fiora', 'Fiora est la duelliste la plus redoutée de Valoran : elle est connue pour ses manières brusques et sa vivacité d\'esprit autant que pour la rapidité de sa rapière d\'acier bleu. Née au sein de la Maison Laurent du royaume de Demacia, Fiora a pris le...', '["Fighter", "Assassin"]', '114') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (34, 'Fizz', 'fizz', 'Fizz est un yordle amphibie qui vit dans les récifs qui entourent Bilgewater. Il essaie souvent de récupérer et de rendre les tributs que lancent dans l\'océan les capitaines superstitieux, mais même le plus dessalé des marins n\'est pas assez arrogant...', '["Assassin", "Fighter"]', '105') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (35, 'Galio', 'galio', 'Près de la cité étincelante de Demacia, le colosse de pierre Galio monte une garde attentive. Érigé comme un rempart contre les mages ennemis, il reste souvent immobile pendant des décennies, jusqu\'à ce que l\'apparition de puissants flux magiques le...', '["Tank", "Mage"]', '3') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (36, 'Gangplank', 'gangplank', 'Aussi imprévisible que brutal, le roi des pillards déchu connu sous le nom de Gangplank est partout redouté. Il régnait autrefois sur la ville portuaire de Bilgewater et, bien que ce temps soit révolu, certains pensent que cela l\'a rendu plus dangereux...', '["Fighter"]', '41') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (37, 'Garen', 'garen', 'Garen est un guerrier fier et noble qui fait partie du Détachement hardi. Héritier des Crownguard, la famille chargée de défendre Demacia et ses idéaux, il est apprécié par ses compatriotes et respecté par ses ennemis. Équipé d\'une armure résistante à...', '["Fighter", "Tank"]', '86') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (38, 'Gnar', 'gnar', 'Gnar est un yordle primitif dont les manières joyeuses peuvent soudain faire place à une colère irrationnelle. Il se transforme alors en une bête colossale portée à la destruction. Gelé dans de la glace pure pendant des millénaires, la curieuse créature...', '["Fighter", "Tank"]', '150') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (39, 'Gragas', 'gragas', 'Aussi imposant que jovial, Gragas est un brasseur à l\'impressionnante carrure qui cherche la recette de la bière parfaite. Venu d\'on ne sait où, il continue de chercher les ingrédients les plus rares dans les terres vierges de Freljord, essayant toutes...', '["Fighter", "Mage"]', '79') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (40, 'Graves', 'graves', 'Malcolm Graves est un mercenaire, un parieur et un voleur recherché dans toutes les cités et tous les empires par lesquels il est passé. Malgré son tempérament explosif, il a un sens de l\'honneur indéniable qu\'il applique souvent avec son fusil à double...', '["Marksman"]', '104') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (41, 'Gwen', 'gwen', 'Ancienne poupée à qui la magie a conféré la vie, Gwen est armée des outils qui l\'ont créée. Elle emporte à chaque pas l\'amour de sa créatrice et ne tient jamais rien pour acquis. Elle commande à la Brume sacrée, une ancienne magie de protection qui a...', '["Fighter", "Assassin"]', '887') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (42, 'Hecarim', 'hecarim', 'Fusion spectrale de l\'homme et de la bête, Hecarim est condamné à pourchasser les âmes des vivants pour l\'éternité. Lorsque les ombres ont envahi les Îles bénies, ce fier chevalier et sa horde de cavaliers ont été anéantis par les énergies destructrices...', '["Fighter", "Tank"]', '120') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (43, 'Heimerdinger', 'heimerdinger', 'Scientifique yordle aussi brillant qu\'excentrique, le professeur Cecil B. Heimerdinger est considéré comme l\'un des inventeurs les plus innovants qu\'ait connu Piltover. Travailleur si acharné que cela confine à l\'obsession, il cherche les réponses aux...', '["Mage", "Support"]', '74') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (44, 'Hwei', 'hwei', 'Hwei est un peintre dont les œuvres sont aussi flamboyantes que son humeur est morose. Il utilise son art pour faire face aux criminels d\'Ionia et apporter du réconfort à leurs victimes. Sous sa mélancolie se débat un esprit déchiré et émotif, hanté à...', '["Mage"]', '910') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (45, 'Illaoi', 'illaoi', 'La stature colossale d\'Illaoi n\'a d\'égale que sa foi implacable. Prophétesse du Grand Kraken, elle se sert d\'une énorme idole dorée pour arracher les esprits de ses ennemis et faire voler en éclats leur perception de la réalité. Ceux qui défient...', '["Fighter", "Tank"]', '420') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (46, 'Irelia', 'irelia', 'Des nombreux héros qui naquirent de l\'occupation noxienne, aucun n\'est plus étonnant que la jeune Irelia de Navori. Formée aux danses ancestrales de sa province, elle adapta son art pour la guerre, se servant de ses mouvements gracieux et précis pour...', '["Fighter", "Assassin"]', '39') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (47, 'Ivern', 'ivern', 'Ivern Roncepied, que beaucoup connaissent sous le nom d\'Aîné de la forêt, est un être étrange mi-homme mi-arbre, qui arpente les forêts de Runeterra en cultivant la vie partout où il va. Il connaît les secrets du monde naturel et entretient une profonde...', '["Support", "Mage"]', '427') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (48, 'Janna', 'janna', 'Armée de la puissance des grands vents de Runeterra, Janna est un mystérieux esprit élémentaire qui protège les parias de Zaun. Certains croient que la vie lui a été donnée par les suppliques des marins de Runeterra cherchant les bons vents des mers...', '["Support", "Mage"]', '40') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (49, 'Jarvan IV', 'jarvan iv', 'Le prince Jarvan, héritier de la dynastie des Lightshield, doit un jour monter sur le trône de Demacia. Élevé de manière à incarner les plus hautes vertus de sa nation, il est contraint de trouver un équilibre entre les attentes placées en lui et son...', '["Tank", "Fighter"]', '59') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (50, 'Jax', 'jax', 'Jax, dont nul ne peut égaler l\'art du sarcasme et des armements inhabituels, est connu comme le dernier maître d\'armes d\'Icathia. Après la chute de sa terre natale, ravagée par le Néant qu\'elle avait eu l\'orgueil de déchaîner, Jax et ses compagnons...', '["Fighter", "Assassin"]', '24') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (51, 'Jayce', 'jayce', 'Jayce est un brillant inventeur qui a voué sa vie à la défense de Piltover et de sa poursuite inlassable du progrès. Armé de son marteau Hextech polymorphe, Jayce utilise aussi bien sa force que son courage et son intelligence pour protéger sa ville...', '["Fighter", "Marksman"]', '126') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (52, 'Jhin', 'jhin', 'Jhin est un psychopathe méticuleux pour qui le meurtre est une forme d\'art. Autrefois prisonnier de Ionia, mais libéré par des conspirateurs opérant au sein du conseil dirigeant du pays, ce tueur en série a désormais mis ses talents d\'assassin au...', '["Marksman", "Mage"]', '202') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (53, 'Jinx', 'jinx', 'Criminelle hystérique et impulsive de Zaun, Jinx ne vit que pour semer le chaos sans se préoccuper des conséquences. Équipée d\'un arsenal d\'armes mortelles, elle déchaîne les explosions les plus spectaculaires en ne laissant dans son sillage que...', '["Marksman"]', '222') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (54, 'Kai\'Sa', 'kai\'sa', 'Capturée par le Néant alors qu\'elle n\'était qu\'une enfant, Kai\'Sa parvint à survivre par la simple force de sa détermination et de sa ténacité. Si ses expériences ont fait d\'elle une chasseuse meurtrière, certains voient en elle l\'avant-goût d\'un avenir...', '["Marksman"]', '145') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (55, 'Kalista', 'kalista', 'Spectre courroucé des Îles obscures, Kalista est l\'esprit immortel de la vengeance, un cauchemar en armure que l\'on invoque pour pourchasser les traîtres et les menteurs. Les victimes trahies peuvent réclamer vengeance, mais Kalista ne répond qu\'à ceux...', '["Marksman"]', '429') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (56, 'Karma', 'karma', 'Aucun mortel n\'incarne mieux que Karma les traditions spirituelles d\'Ionia. Elle est l\'hôte vivant d\'une âme ancienne réincarnée à de multiples reprises. Elle contient tous les souvenirs accumulés au fil de ces vies et elle possède une puissance que peu...', '["Mage", "Support"]', '43') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (57, 'Karthus', 'karthus', 'Héraut de l\'oubli, Karthus est un esprit immortel dont les chants ensorcelants préludent à l\'horreur de son apparition. Les vivants craignent l\'existence éternelle des morts-vivants, mais Karthus n\'y voit que beauté et pureté, une union parfaite de la...', '["Mage"]', '30') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (58, 'Kassadin', 'kassadin', 'Kassadin se fraye un chemin brûlant dans les lieux les plus sombres du monde ; il sait que ses jours sont comptés. Guide et aventurier shurimien accompli, il avait choisi de fonder une famille parmi les tribus pacifiques du sud, jusqu\'au jour où son...', '["Assassin", "Mage"]', '38') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (59, 'Katarina', 'katarina', 'Aussi prompte dans ses décisions qu\'elle est meurtrière en combat, Katarina figure parmi les assassins les plus prestigieux de Noxus. Fille aînée du légendaire général Du Couteau, elle révéla bien vite ses talents en éliminant ses ennemis avec la plus...', '["Assassin", "Mage"]', '55') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (60, 'Kayle', 'kayle', 'Née d\'une Manifestation targonienne au plus fort des Guerres runiques, Kayle honore l\'héritage de sa mère en combattant pour la justice, portée par des ailes de feu divin. Elle et sa sœur jumelle Morgana ont longtemps été les protectrices de Demacia...', '["Fighter", "Support"]', '10') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (61, 'Kayn', 'kayn', 'Expert inégalé dans la pratique de la magie des ombres, Shieda Kayn combat pour accomplir sa véritable destinée : mener un jour l\'Ordre de l\'ombre vers une ère nouvelle où Ionia régnera en maître. Il manie Rhaast, une arme darkin douée de raison, sans...', '["Fighter", "Assassin"]', '141') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (62, 'Kennen', 'kennen', 'Vif comme l\'éclair, Kennen est plus que le simple protecteur de l\'équilibre ionien, c\'est aussi le seul yordle membre du Kinkou. En dépit de son allure de boule de poils, il est prêt à affronter n\'importe quelle menace dans un tourbillon de shurikens et...', '["Mage", "Marksman"]', '85') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (63, 'Kha\'Zix', 'kha\'zix', 'Le Néant grandit et le Néant s\'adapte : parmi ses nombreuses engeances, nul n\'incarne mieux cette vérité que Kha\'Zix. Ce monstre est né pour survivre et pour tuer les plus forts. Quand il ne parvient pas à ses fins, il évolue et se crée de nouveaux...', '["Assassin"]', '121') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (64, 'Kindred', 'kindred', 'Kindred représente les essences jumelles de la mort, distinctes mais indissociables. La flèche d\'Agneau offre une fin rapide à ceux qui acceptent leur destin. Loup pourchasse ceux qui fuient leur dernier soupir et leur arrache brutalement la vie à coups...', '["Marksman"]', '203') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (65, 'Kled', 'kled', 'Guerrier aussi intrépide que grincheux, Kled est la plus pure incarnation de la fureur de Noxus. C\'est un symbole que les soldats de l\'empire adorent, dont les officiers se méfient et que la noblesse déteste. Beaucoup affirment que Kled a participé à...', '["Fighter", "Tank"]', '240') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (66, 'Kog\'Maw', 'kog\'maw', 'Émanant d\'une brèche ouverte vers le Néant, c\'est dans les ruines hantées d\'Icathia que Kog\'Maw, la putride créature à la gueule béante, et son insatiable curiosité firent leur apparition. Cette étrange bête du Néant doit mâchouiller tout ce qui se...', '["Marksman", "Mage"]', '96') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (67, 'K\'Santé', 'k\'sante', 'Rebelle et courageux, K\'Santé combat les bêtes colossales et les Transfigurés impitoyables qui menacent son foyer convoité de Nazumah, une oasis lovée au cœur des sables de Shurima. Après s\'être séparé de son ancien partenaire, K\'Santé comprend que pour...', '["Tank", "Fighter"]', '897') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (68, 'LeBlanc', 'leblanc', 'Mystérieuse, même aux yeux des autres membres de la Rose noire, LeBlanc n\'est que l\'un des nombreux noms de la femme pâle qui manipule le destin de Noxus depuis ses premiers jours. Utilisant sa magie pour se cloner, elle peut être partout, devant tout...', '["Assassin", "Mage"]', '7') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (69, 'Lee Sin', 'lee sin', 'Maître des antiques arts martiaux d\'Ionia, Lee Sin est un combattant dévoué à de nobles principes qui canalise l\'esprit du dragon pour affronter tous les défis. Bien qu\'il ait perdu la vue il y a bien des années, le moine-guerrier a dédié sa vie à la...', '["Fighter", "Assassin"]', '64') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (70, 'Leona', 'leona', 'Imprégnée de l\'énergie du soleil, Leona est une guerrière sainte des Solaris qui défend le Mont Targon ; elle combat avec sa Lame du zénith et son Bouclier de l\'aube. Sa peau brûle d\'éclats ardents et ses yeux crépitent au rythme de la Manifestation...', '["Tank", "Support"]', '89') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (71, 'Lillia', 'lillia', 'Profondément timide, Lillia, le faon féérique, parcourt nerveusement les forêts d\'Ionia. Échappant toujours au regard des mortels dont la nature a longtemps captivé et intimidé la jeune créature, Lillia espère découvrir la raison pour laquelle les rêves...', '["Fighter", "Mage"]', '876') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (72, 'Lissandra', 'lissandra', 'La magie de Lissandra est capable de manipuler la pure puissance de la glace en quelque chose d\'à la fois obscur et terrible. Avec la force de sa glace noire, elle fait bien plus que glacer... elle empale et écrase ceux qui osent s\'opposer à elle. Les...', '["Mage"]', '127') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (73, 'Lucian', 'lucian', 'Jadis une Sentinelle de la lumière, Lucian est aujourd\'hui un chasseur de morts-vivants. Il poursuit ses cibles sans répit et les éradique avec ses pistolets jumeaux. Après que Thresh a tué Senna, sa femme, Lucian s\'est lancé sur la voie de la vengeance...', '["Marksman"]', '236') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (74, 'Lulu', 'lulu', 'Magicienne yordle, Lulu aime conjurer des illusions oniriques et de drôles de créatures en explorant Runeterra avec Pix, sa fée de compagnie. Lulu forge la réalité selon ses désirs, modifiant à sa guise la structure du monde et ce qu\'elle considère...', '["Support", "Mage"]', '117') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (75, 'Lux', 'lux', 'Luxanna Crownguard est originaire de Demacia, un royaume isolationniste où la magie inspire la peur et la méfiance. Capable de plier la lumière à sa volonté, elle a grandi dans la crainte d\'être un jour exilée et a été contrainte de dissimuler son...', '["Mage", "Support"]', '99') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (76, 'Malphite', 'malphite', 'Massive créature de pierre vivante, Malphite lutte pour imposer un ordre sacré dans un monde chaotique. Né pour servir l\'obélisque mystique que l\'on nomme le Monolithe, il utilisa son incroyable force élémentaire pour protéger son créateur, mais n\'y...', '["Tank", "Fighter"]', '54') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (77, 'Malzahar', 'malzahar', 'Voyant fanatique ayant dédié son existence à l\'unification de toute forme de vie, Malzahar croit fermement que le Néant est la voie du salut de Runeterra. Dans les étendues désertiques de Shurima, il suivit les voix qui murmuraient dans son esprit...', '["Mage", "Assassin"]', '90') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (78, 'Maokai', 'maokai', 'Maokai est un immense tréant possédé par la colère, qui combat les horreurs impies des Îles obscures. Il est devenu l\'incarnation de la vengeance après la destruction de ses terres par un cataclysme magique, n\'échappant lui-même à l\'état de mort-vivant...', '["Tank", "Mage"]', '57') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (79, 'Maître Yi', 'maitre yi', 'Maître Yi a renforcé son corps et affûté son esprit jusqu\'à ce que réflexion et action ne fassent plus qu\'un. Bien qu\'il ne fasse appel à la violence qu\'en dernier recours, la grâce et la vitesse avec lesquelles il manie son épée assurent une résolution...', '["Assassin", "Fighter"]', '11') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (80, 'Milio', 'milio', 'Milio est un garçon d\'Ixtal chaleureux qui, malgré son jeune âge, maîtrise l\'Axiome du feu et a découvert le feu guérisseur. Grâce à cette puissance nouvelle, il espère intégrer les Yun Tal, comme sa grand-mère avant lui, et annuler le jugement qui...', '["Support"]', '902') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (81, 'Miss Fortune', 'miss fortune', 'Capitaine de Bilgewater réputée pour sa beauté et crainte pour sa cruauté, Sarah Fortune est une personnalité qui détonne au milieu des criminels endurcis qui arpentent la cité portuaire. Enfant, elle assista au massacre de sa famille par Gangplank, le...', '["Marksman"]', '21') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (82, 'Wukong', 'wukong', 'Wukong est un Vastaya qui utilise sa force, son agilité et son intelligence pour semer la confusion parmi ses adversaires et prendre sur eux l\'avantage. Après s\'être fait un ami en la personne d\'un guerrier nommé Maître Yi, Wukong est devenu le dernier...', '["Fighter", "Tank"]', '62') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (83, 'Mordekaiser', 'mordekaiser', 'Deux fois abattu et trois fois né, Mordekaiser est un chef de guerre brutal venu d\'un lointain passé. Il utilise ses pouvoirs nécromantiques pour lier les âmes à une éternité de servitude. Il n\'y a plus guère de gens pour se souvenir de ses anciennes...', '["Fighter"]', '82') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (84, 'Morgana', 'morgana', 'Déchirée entre ses origines célestes et mortelles, Morgana a enchaîné ses ailes pour appartenir pleinement à l\'humanité et abattre sa peine et sa rancœur sur les corrompus et les malhonnêtes. Elle rejette les lois et les traditions qu\'elle juge injustes...', '["Mage", "Support"]', '25') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (85, 'Naafiri', 'naafiri', 'À travers le désert de Shurima, un concert de hurlements retentit. C\'est l\'appel des chiens des sables, ces prédateurs voraces qui se déplacent en meutes et luttent pour la moindre source de nourriture de ces terres stériles. Parmi ces meutes, une se...', '["Assassin"]', '950') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (86, 'Nami', 'nami', 'Jeune Vastaya des mers, Nami fut la première de la tribu des Marai à quitter les océans et à s\'aventurer sur la terre ferme lorsque leur accord ancestral avec les Targoniens fut rompu. Convaincue qu\'il n\'y avait pas d\'autre solution, elle a décidé de...', '["Support", "Mage"]', '267') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (87, 'Nasus', 'nasus', 'Nasus est un imposant Transfiguré à tête de chacal, une figure héroïque que les peuples du désert considéraient comme un demi-dieu aux temps anciens de Shurima. Il était très intelligent ; son savoir encyclopédique et son extraordinaire sens stratégique...', '["Fighter", "Tank"]', '75') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (88, 'Nautilus', 'nautilus', 'Nautilus, une légende plus ancienne encore que la première jetée de Bilgewater, est un titan en armure qui sillonne les eaux sombres au large des Îles de la Flamme Bleue. Trahi il y a bien longtemps de cela, il frappe désormais sans prévenir, se servant...', '["Tank", "Support"]', '111') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (89, 'Neeko', 'neeko', 'Originaire d\'une tribu disparue de Vastayas, Neeko est capable de se fondre dans n\'importe quelle foule en empruntant l\'apparence des autres, allant même jusqu\'à absorber un soupçon de leur état émotionnel pour différencier un instant les amis des...', '["Mage", "Support"]', '518') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (90, 'Nidalee', 'nidalee', 'Élevée au plus profond de la jungle, Nidalee est une pisteuse d\'exception qui peut se transformer à volonté en couguar. Ni totalement femme, ni totalement bête, elle défend férocement son territoire contre tous ceux qui veulent y pénétrer avec ses...', '["Assassin", "Mage"]', '76') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (91, 'Nilah', 'nilah', 'Nilah est une guerrière disciplinée originaire d\'une contrée lointaine. Elle traque les monstres les plus gigantesques et les plus dangereux pour les affronter et les détruire. Elle a obtenu son pouvoir du démon de la joie, emprisonné il y a bien...', '["Fighter", "Assassin"]', '895') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (92, 'Nocturne', 'nocturne', 'Expression démoniaque des cauchemars qui hantent tous les êtres doués d\'intelligence, la chose que l\'on nomme Nocturne est devenue une force primordiale du mal. D\'aspect liquide, c\'est une ombre sans visage, au regard glacial, armée de lames effrayantes...', '["Assassin", "Fighter"]', '56') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (93, 'Nunu et Willump', 'nunu et willump', 'Il était une fois un jeune garçon qui voulait prouver qu\'il était un héros en tuant un monstre effrayant, mais il découvrit que la créature, un yéti solitaire, avait seulement besoin d\'un ami. Rapprochés par une puissance ancienne et un amour partagé...', '["Tank", "Fighter"]', '20') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (94, 'Olaf', 'olaf', 'Olaf, avec sa hache et son extraordinaire force de destruction, ne souhaite que mourir au combat. Venu de l\'âpre péninsule freljordienne de Lokfar, il a été choqué par une prophétie qui lui prédisait une mort paisible : dans l\'esprit de son peuple, une...', '["Fighter", "Tank"]', '2') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (95, 'Orianna', 'orianna', 'Autrefois une jeune fille curieuse, de chair et d\'os, Orianna est aujourd\'hui une merveille de technologie entièrement mécanisée. Elle est tombée gravement malade à la suite d\'un accident dans les quartiers inférieurs de Zaun, et son corps défaillant a...', '["Mage", "Support"]', '61') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (96, 'Ornn', 'ornn', 'Ornn est le demi-dieu de la forge et de l\'artisanat à Freljord. Avec comme seule compagne la solitude, il travaille dans sa forge enfouie au plus profond des cavernes de lave de l\'Âtre-foyer. C\'est là qu\'il fond et purifie les métaux nécessaires à la...', '["Tank", "Fighter"]', '516') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (97, 'Pantheon', 'pantheon', 'Autrefois l\'hôte réticent de la Manifestation de la Guerre, Atreus a survécu à la mort de la puissance céleste qui l\'habitait, refusant de succomber au coup qui arracha les étoiles mêmes des cieux. Avec le temps, il apprit à accepter le pouvoir de sa...', '["Fighter", "Assassin"]', '80') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (98, 'Poppy', 'poppy', 'Runeterra ne manque pas de braves champions, mais peu peuvent se targuer d\'être aussi tenaces que Poppy. Armée du légendaire marteau d\'Orlon, faisant deux fois sa taille, cette yordle déterminée cherche depuis d\'innombrables années le « héros de...', '["Tank", "Fighter"]', '78') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (99, 'Pyke', 'pyke', 'Harponneur renommé des quais-abattoirs de Bilgewater, Pyke aurait dû trouver la mort dans le ventre d\'une énorme créature marine… et pourtant, il est revenu. À présent, il écume les ruelles sombres de son ancien port d\'attache, utilisant ses dons...', '["Support", "Assassin"]', '555') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (100, 'Qiyana', 'qiyana', 'Dans la ville d\'Ixaocan, perdue dans la jungle, Qiyana complote pour obtenir au prix du sang le siège révéré des Yun Tal. Dernière dans l\'ordre de la succession, elle affronte ceux qui sont sur son chemin avec une absolue confiance en elle et une...', '["Assassin", "Fighter"]', '246') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (101, 'Quinn', 'quinn', 'Quinn est un chevalier-éclaireur d\'élite de Demacia qui se spécialise dans les missions d\'infiltration en territoire ennemi. Avec son aigle de légende, Valor, elle forme un duo inséparable dont les proies rendent souvent l\'âme avant même de comprendre...', '["Marksman", "Assassin"]', '133') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (102, 'Rakan', 'rakan', 'Aussi lunatique qu\'il est charmeur, Rakan est un trublion vastaya tristement célèbre, et le plus grand danseur guerrier de l\'histoire de la tribu Lhotla. Pour les humains qui vivent dans les hautes terres d\'Ionia, son nom est depuis longtemps synonyme...', '["Support"]', '497') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (103, 'Rammus', 'rammus', 'Beaucoup l\'idolâtrent, certains le méprisent, mais tous restent perplexes devant l\'énigmatique Rammus. Protégé par une carapace cloutée, il inspire des théories de plus en plus variées sur ses origines : demi-dieu, oracle, simple bête transformée par la...', '["Tank", "Fighter"]', '33') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (104, 'Rek\'Sai', 'rek\'sai', 'Rek\'Sai est une créature prédatrice – la plus imposante et la plus féroce de son espèce – qui se déplace sous terre pour surprendre ses proies. Sa faim insatiable a ravagé des régions entières de Shurima à l\'époque où cet empire était encore florissant...', '["Fighter"]', '421') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (105, 'Rell', 'rell', 'Changée en arme vivante par les expériences brutales de l\'académie de la Rose noire, Rell est aujourd\'hui déterminée à détruire Noxus. Son enfance a été particulièrement horrible ; on lui a fait subir des choses atroces afin de perfectionner ses...', '["Tank", "Support"]', '526') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (106, 'Renata Glasc', 'renata glasc', 'Renata Glasc s\'extirpa des cendres de sa maison natale avec son nom et les recherches alchimiques de ses parents pour seules possessions. Au cours des décennies suivantes, elle devint la Baronne de la chimie la plus riche de Zaun et un génie des...', '["Support", "Mage"]', '888') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (107, 'Renekton', 'renekton', 'Originaire du désert brûlant de Shurima, Renekton est un Transfiguré terrifiant animé par la rage. Il était autrefois le guerrier le plus respecté de l\'empire de Shurima, dont il avait mené les armées vers la victoire à maintes reprises. Cependant...', '["Fighter", "Tank"]', '58') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (108, 'Rengar', 'rengar', 'Rengar est un féroce Vastaya chasseur de trophées qui ne vit que pour le frisson de la traque et de l\'élimination des proies les plus dangereuses. Il parcourt le monde à la recherche des bêtes les plus féroces, et surtout de Kha\'Zix, la créature du...', '["Assassin", "Fighter"]', '107') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (109, 'Riven', 'riven', 'Autrefois soldat d\'un régiment de Noxus, Riven est désormais expatriée dans un pays qu\'elle avait elle-même tenté d\'envahir. Elle s\'est naguère élevée dans la hiérarchie grâce à sa force de conviction et à son efficacité brutale : sa récompense fut de...', '["Fighter", "Assassin"]', '92') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (110, 'Rumble', 'rumble', 'Rumble est un jeune inventeur soupe au lait. Ne disposant que de ses deux mains et d\'une pile de ferraille, le yordle au tempérament de feu se fabriqua une colossale armure mécanique, dotée d\'un arsenal de harpons électrifiés et de roquettes...', '["Fighter", "Mage"]', '68') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (111, 'Ryze', 'ryze', 'Largement considéré comme l\'un des plus puissants sorciers de Runeterra, Ryze est un archimage endurci par les ans qui porte un fardeau incommensurable sur ses épaules. Armé d\'une constitution à toute épreuve et d\'un vaste arsenal de connaissances...', '["Mage", "Fighter"]', '13') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (112, 'Samira', 'samira', 'Toujours en quête de sensations fortes, Samira regarde la mort dans les yeux avec une confiance inébranlable. Après la destruction qui a frappé son foyer shurimien lorsqu\'elle était enfant, Samira a trouvé sa véritable vocation à Noxus, où elle s\'est...', '["Marksman"]', '360') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (113, 'Sejuani', 'sejuani', 'Sejuani est l\'impitoyable chef de guerre sublimée de la Griffe hivernale, l\'une des tribus les plus redoutées de Freljord. La survie de son peuple est une lutte constante et désespérée contre les éléments. Pour résister aux rigueurs de l\'hiver, il doit...', '["Tank", "Fighter"]', '113') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (114, 'Senna', 'senna', 'Condamnée dès l\'enfance à être hantée par la mystérieuse Brume noire, Senna rejoignit un ordre sacré connu sous le nom des Sentinelles de la lumière. Elle combattit vaillamment, avant de périr sous les coups du cruel spectre Thresh et de voir son âme...', '["Marksman", "Support"]', '235') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (115, 'Séraphine', 'seraphine', 'Née à Piltover de parents zauniens, Séraphine peut entendre les âmes des autres. Le monde chante pour elle et elle chante pour le monde. Alors que ces sons l\'accablaient dans sa jeunesse, elle s\'en inspire aujourd\'hui et transforme le chaos en symphonie...', '["Mage", "Support"]', '147') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (116, 'Sett', 'sett', 'Sett s\'est imposé en tant que chef du monde criminel florissant d\'Ionia après la guerre contre Noxus. Bien qu\'il ait fait ses débuts de manière modeste dans les arènes de combat de Navori, il s\'est rapidement fait une réputation pour sa force sauvage et...', '["Fighter", "Tank"]', '875') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (117, 'Shaco', 'shaco', 'Fabriqué il y a longtemps pour servir de jouet à un prince qui se sentait seul, Shaco est une marionnette enchantée qui se repaît désormais de meurtres et de chaos. Corrompu par la magie noire et la perte de sa chère mission, le pantin autrefois gentil...', '["Assassin"]', '35') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (118, 'Shen', 'shen', 'Shen, l\'Œil du crépuscule, est le chef d\'un groupe secret de guerriers ioniens connu sous le nom de Kinkou. Désireux d\'échapper aux méfaits des émotions, des préjugés et de l\'ego, il porte un regard désintéressé sur les choses en arpentant le chemin...', '["Tank"]', '98') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (119, 'Shyvana', 'shyvana', 'Shyvana est une créature dont le cœur palpite au rythme brûlant d\'un éclat de rune magique. Bien qu\'elle paraisse souvent humanoïde, elle peut se transformer à volonté en un terrifiant dragon, crachant des flammes sur ses ennemis. Après avoir sauvé la...', '["Fighter", "Tank"]', '102') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (120, 'Singed', 'singed', 'Singed est un chimiste zaunien d\'une intelligence exceptionnelle, prêt à tout pour repousser les limites de la connaissance, y compris y perdre sa santé mentale. Sa folie répond-elle à une logique ? Ses décoctions ont généralement l\'effet escompté, mais...', '["Tank", "Fighter"]', '27') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (121, 'Sion', 'sion', 'Guerrier sanguinaire d\'une époque révolue, Sion était célébré comme un héros à Noxus, pour avoir étouffé un roi de Demacia de ses mains nues. Il était l\'objet d\'une telle dévotion qu\'on lui refusa le repos éternel, en le ramenant à la vie pour continuer...', '["Tank", "Fighter"]', '14') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (122, 'Sivir', 'sivir', 'Sivir est une célèbre chasseuse de trésors et capitaine de mercenaires œuvrant dans le désert de Shurima. Armée de sa légendaire lame en croix, elle a triomphé d\'innombrables batailles pour les clients prêts à honorer ses tarifs exorbitants. Connue pour...', '["Marksman"]', '15') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (123, 'Skarner', 'skarner', 'Skarner est un immense scorpion cristallin venu d\'une vallée cachée de Shurima. Issus de l\'ancienne race des Brackerns, Skarner et les siens sont connus pour leur grande sagesse et leurs liens profonds avec la terre : leur âme a fusionné avec de...', '["Fighter", "Tank"]', '72') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (124, 'Sona', 'sona', 'Sona est la plus grande virtuose de l\'etwahl de Demacia, ne s\'exprimant que par ses accords vibrants et gracieux. Ses manières distinguées lui valent d\'être appréciée par l\'aristocratie, bien que beaucoup soupçonnent ses mélodies envoûtantes de...', '["Support", "Mage"]', '37') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (125, 'Soraka', 'soraka', 'Voyageuse originaire de dimensions célestes d\'au-delà du Mont Targon, Soraka a abandonné son immortalité pour protéger les mortels de leurs instincts violents. Elle cherche à pousser tous ceux qu\'elle rencontre à embrasser les vertus de la compassion et...', '["Support", "Mage"]', '16') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (126, 'Swain', 'swain', 'Jericho Swain est le chef visionnaire de Noxus, une nation expansionniste qui ne respecte que la force. Bien que déchu et blessé pendant les guerres ioniennes, il a pris le contrôle de l\'empire avec une féroce détermination… Et une nouvelle main...', '["Mage", "Fighter"]', '50') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (127, 'Sylas', 'sylas', 'Élevé dans l\'un des quartiers les plus pauvres de Demacia, Sylas de Liebourg est devenu le symbole du côté obscur de la Grande cité. Enfant, sa capacité à déceler la sorcellerie cachée attira l\'attention des tristement célèbres traqueurs de mages, qui...', '["Mage", "Assassin"]', '517') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (128, 'Syndra', 'syndra', 'Syndra est une effrayante magicienne originaire d\'Ionia, aux pouvoirs impressionnants. Enfant, elle perturba les anciens de son village avec sa magie sauvage et incontrôlée. Elle fut confiée à un maître dans l\'espoir qu\'elle apprendrait à se contrôler...', '["Mage"]', '134') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (129, 'Tahm Kench', 'tahm kench', 'Au fil du temps, on lui a donné de nombreux noms. Le démon Tahm Kench voyage dans les cours d\'eau de Runeterra, nourrissant son insatiable appétit de la misère des autres. Bien qu\'il puisse sembler particulièrement charmant et fier, il rôde dans le...', '["Support", "Tank"]', '223') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (130, 'Taliyah', 'taliyah', 'Taliyah est une mage issue des tribus nomades de Shurima, déchirée entre l\'émerveillement de la jeunesse et les responsabilités des adultes. Elle a déjà traversé pratiquement tout Valoran pour découvrir la véritable nature de ses pouvoirs toujours plus...', '["Mage", "Support"]', '163') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (131, 'Talon', 'talon', 'Talon est la dague cachée dans l\'ombre, un assassin impitoyable, capable de frapper sans prévenir et de fuir avant que l\'alerte ne soit donnée. Il a acquis une dangereuse réputation dans les brutales rues de Noxus, où il a été contraint de se battre, de...', '["Assassin"]', '91') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (132, 'Taric', 'taric', 'Taric est la Manifestation du Protecteur, doté d\'un incroyable pouvoir en tant que gardien de la vie, de l\'amour et de la beauté sur Runeterra. Couvert d\'opprobre pour avoir abandonné son devoir et exilé de sa terre natale de Demacia, Taric a entrepris...', '["Support", "Fighter"]', '44') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (133, 'Teemo', 'teemo', 'N\'ayant pas peur de braver les obstacles les plus dangereux, Teemo explore le monde avec un enthousiasme débordant et une bonne humeur contagieuse. Yordle au sens moral inflexible, il suit fièrement les préceptes du Code des éclaireurs de Bandle...', '["Marksman", "Assassin"]', '17') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (134, 'Thresh', 'thresh', 'Sadique mais rusé, Thresh est un ambitieux esprit des Îles obscures. Autrefois le gardien d\'innombrables secrets des arcanes, il fut terrassé par un pouvoir plus grand que la vie ou la mort, et il s\'alimente maintenant des souffrances et des tourments...', '["Support", "Fighter"]', '412') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (135, 'Tristana', 'tristana', 'Si bon nombre d\'autres yordles utilisent leur énergie débordante pour explorer, découvrir, inventer ou plus simplement jouer de mauvais tours, Tristana a toujours puisé son inspiration dans les récits des grands guerriers. Elle avait beaucoup entendu...', '["Marksman", "Assassin"]', '18') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (136, 'Trundle', 'trundle', 'Trundle est un troll massif, sournois et malicieux. Il n\'y a rien qu\'il ne puisse soumettre à sa volonté avec son gourdin, pas même Freljord. Extrêmement territorial, Trundle traque tous ceux qui sont assez fous pour pénétrer sur ses terres. Ensuite...', '["Fighter", "Tank"]', '48') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (137, 'Tryndamere', 'tryndamere', 'Poussé par une rage infinie, Tryndamere traverse Freljord et parfait sa maîtrise du combat en défiant les plus grands guerriers du nord, pour se préparer aux jours sombres qui s\'annoncent. Longtemps dominé par sa haine, il cherchait à se venger de...', '["Fighter", "Assassin"]', '23') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (138, 'Twisted Fate', 'twisted fate', 'Twisted Fate est un virtuose des cartes à la réputation ambiguë qui a parcouru le monde entier pour l\'éblouir de son charme et de ses talents, s\'attirant l\'admiration et la haine des riches comme des pigeons. Il prend rarement les choses au sérieux...', '["Mage"]', '4') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (139, 'Twitch', 'twitch', 'Rat de Zaun, pesteux de naissance, connaisseur en saleté par passion, Twitch n\'a pas peur de se salir les pattes. Armé d\'une arbalète chimique qu\'il pointe droit sur le cœur de Piltover, Twitch s\'est juré de montrer aux gens de la surface à quel point...', '["Marksman", "Assassin"]', '29') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (140, 'Udyr', 'udyr', 'Udyr est le plus puissant des Gardiens des esprits, il communie avec l\'ensemble des esprits qui habitent Freljord. Il comprend leurs besoins avec empathie et il est capable de canaliser et de transformer leur énergie éthérée pour alimenter son propre...', '["Fighter", "Tank"]', '77') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (141, 'Urgot', 'urgot', 'Autrefois, Urgot était un puissant bourreau noxien. Il fut trahi par l\'empire pour lequel il avait tant tué. Ceint de chaînes de fer, il fut contraint d\'apprendre le vrai sens de la force dans les Oubliettes, une mine de forçats située dans les...', '["Fighter", "Tank"]', '6') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (142, 'Varus', 'varus', 'Membre de la race antique des Darkin, Varus était en son temps un assassin cruel qui aimait torturer ses ennemis, les conduisant jusqu\'aux portes de la folie avant de les achever d\'une flèche. À la fin de la Guerre des Darkin, il fut emprisonné. Des...', '["Marksman", "Mage"]', '110') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (143, 'Vayne', 'vayne', 'Shauna Vayne est une chasseuse de monstres mortelle et sans scrupule. Originaire de Demacia, elle voue sa vie à la destruction du démon qui a assassiné sa famille. Armée d\'une arbalète montée sur son poignet et dotée d\'un cœur rongé par le désir de...', '["Marksman", "Assassin"]', '67') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (144, 'Veigar', 'veigar', 'Maître enthousiaste de la magie noire, Veigar s\'est approprié des pouvoirs que peu de mortels osent approcher. Habitant de Bandle à l\'esprit libre, il veut repousser les limites de la magie yordle et se tourner vers les textes arcaniques qui sont restés...', '["Mage"]', '45') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (145, 'Vel\'Koz', 'vel\'koz', 'On ne sait pas trop si Vel\'Koz fut le premier monstre du Néant à émerger à Runeterra, mais il est certain qu\'aucun autre n\'a jamais égalé la froideur calculatrice de sa cruauté. Alors que ses semblables dévorent ou profanent tout ce qui les entoure, il...', '["Mage"]', '161') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (146, 'Vex', 'vex', 'Au cœur des terribles Îles obscures et de leur brume spectrale, une yordle solitaire se complaît dans son malheur. Vex se protège de la gaieté, de l\'excitation et des gens « normaux » dont le monde extérieur regorge grâce à une dose inépuisable...', '["Mage"]', '711') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (147, 'Vi', 'vi', 'Autrefois criminelle des quartiers louches de Zaun, Vi est une femme sans peur, mais pas sans reproche, au tempérament bouillant, impulsive, qui n\'a qu\'un respect mesuré pour les représentants de l\'autorité. Vi a grandi seule et a développé d\'excellents...', '["Fighter", "Assassin"]', '254') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (148, 'Viego', 'viego', 'Autrefois souverain d\'un royaume perdu depuis longtemps, Viego mourut il y a plus de mille ans lorsqu\'il tenta de ramener sa femme d\'entre les morts. Cela causa la catastrophe magique connue sous le nom de la Ruine. Devenu un puissant spectre torturé...', '["Assassin", "Fighter"]', '234') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (149, 'Viktor', 'viktor', 'Héraut d\'un nouvel âge de technologie, Viktor a consacré sa vie aux progrès de l\'humanité. Idéaliste cherchant à hisser le peuple de Zaun à de nouveaux sommets de compréhension, il pense que le potentiel de l\'humanité ne pourra être réalisé que par le...', '["Mage"]', '112') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (150, 'Vladimir', 'vladimir', 'Assoiffé de sang humain, Vladimir influe sur la politique de Noxus depuis les premiers jours de l\'empire. En plus d\'allonger surnaturellement sa vie, sa maîtrise de l\'hémomancie lui permet de contrôler les esprits et les corps des autres aussi aisément...', '["Mage"]', '8') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (151, 'Volibear', 'volibear', 'Pour ceux qui le vénèrent encore, Volibear est l\'incarnation de la tempête. Destructeur, sauvage et déterminé, il existait bien avant que les mortels n\'arpentent la toundra de Freljord ; désormais, il défend férocement les terres qu\'il a créées avec sa...', '["Fighter", "Tank"]', '106') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (152, 'Warwick', 'warwick', 'Warwick est un monstre qui chasse dans les rues grisâtres de Zaun. Transformé par des expériences horribles, son corps est désormais muni d\'un système intriqué de chambres et de pompes qui injecte une rage alchimique dans ses veines. Surgissant des...', '["Fighter", "Tank"]', '19') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (153, 'Xayah', 'xayah', 'Précise et meurtrière, Xayah est une révolutionnaire vastaya menant une guerre personnelle dans le but de sauver son peuple. Elle se sert de sa célérité, de sa ruse et de ses plumes tranchantes comme des rasoirs pour terrasser tous ceux qui se dressent...', '["Marksman"]', '498') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (154, 'Xerath', 'xerath', 'Xerath est un mage transfiguré de la Shurima antique, un être d\'énergie arcanique habitant les fragments détruits d\'un sarcophage magique. Pendant des millénaires, il est resté prisonnier des sables du désert, mais le retour de Shurima l\'a libéré de sa...', '["Mage"]', '101') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (155, 'Xin Zhao', 'xin zhao', 'Xin Zhao est un guerrier résolu qui sert fidèlement la dynastie régnante des Lightshield. Naguère condamné à se battre dans les arènes de combat de Noxus, il survécut à d\'innombrables rencontres de gladiateurs. Mais après avoir été libéré par les forces...', '["Fighter", "Assassin"]', '5') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (156, 'Yasuo', 'yasuo', 'L\'Ionien Yasuo est un épéiste agile et résolu, capable de déchaîner contre ses ennemis la puissance de l\'air. Alors qu\'il était encore un jeune homme fier, il fut accusé à tort d\'avoir assassiné son maître. Incapable de prouver son innocence, il dut...', '["Fighter", "Assassin"]', '157') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (157, 'Yone', 'yone', 'Au cours de sa vie, Yone fut le demi-frère de Yasuo et un disciple renommé de l\'école d\'armes de son village. Mais après avoir été tué par son propre frère, il se retrouva hanté par une entité malveillante dans le royaume spirituel. Il dut la tuer avec...', '["Assassin", "Fighter"]', '777') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (158, 'Yorick', 'yorick', 'Yorick est le dernier survivant d\'un ordre religieux disparu depuis longtemps et son pouvoir sur les morts est à la fois une bénédiction et une malédiction. Prisonnier des Îles obscures, il n\'a pour compagnons que les cadavres pourrissants et les...', '["Fighter", "Tank"]', '83') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (159, 'Yuumi', 'yuumi', 'Originaire de Bandle, Yuumi est un familier magique dont la maîtresse, une enchanteresse yordle du nom de Norra, a mystérieusement disparu. Yuumi est désormais la gardienne du Grimoire des Seuils que possédait Norra, un livre permettant de franchir des...', '["Support", "Mage"]', '350') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (160, 'Zac', 'zac', 'Zac est le produit d\'une fuite toxique qui, dégoulinant par une veine techno-chimique, se transforma en bassin dans une profonde caverne du Puisard de Zaun. En dépit de ses humbles origines, Zac a évolué pour passer du stade de dépôt primordial à celui...', '["Tank", "Fighter"]', '154') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (161, 'Zed', 'zed', 'L\'impitoyable Zed est le maître de l\'Ordre de l\'ombre, une organisation qu\'il a créée dans l\'intention de militariser la tradition des arts martiaux d\'Ionia et de chasser enfin les envahisseurs noxiens. Pendant la guerre, le désespoir le conduisit à...', '["Assassin"]', '238') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (162, 'Zeri', 'zeri', 'Zeri est une jeune femme vive et téméraire originaire des quartiers défavorisés de Zaun. Elle canalise son électricité intérieure afin de la charger dans un fusil conçu spécialement pour elle. Son pouvoir magique est le reflet de ses émotions, et ses...', '["Marksman"]', '221') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (163, 'Ziggs', 'ziggs', 'Amoureux des grosses bombes et des mèches courtes, le yordle Ziggs est une force de la nature explosive. Assistant d\'un inventeur de Piltover, il finit par se lasser de sa vie routinière et devint l\'ami d\'une jeune fille imprévisible et portée sur les...', '["Mage"]', '115') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (164, 'Zilean', 'zilean', 'Naguère puissant mage d\'Icathia, Zilean devint obsédé par le passage du temps après avoir assisté à la destruction de sa terre natale par le Néant. Refusant de perdre une minute à pleurer sur les décombres, il fit appel à une antique force magique...', '["Support", "Mage"]', '26') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (165, 'Zoé', 'zoe', 'Incarnation de l\'espièglerie, de l\'imagination et de l\'inconstance, Zoé est une messagère cosmique de Targon, annonciatrice des grands événements qui chamboulent les mondes. Sa simple présence distord les règles mathématiques qui gouvernent dans l\'ombre...', '["Mage", "Support"]', '142') on duplicate key update name = name;
INSERT INTO lolpedia.champions (id, name, formated, blurb, tags, `keys`) VALUES (166, 'Zyra', 'zyra', 'Née au cours d\'une ancienne catastrophe magique, Zyra est la colère de la nature incarnée : mélange de plante et d\'humain, faisant émerger de nouvelles pousses à chaque pas. Elle considère les nombreux mortels de Valoran comme de simples proies pour sa...', '["Mage", "Support"]', '143') on duplicate key update name = name;
